server.port=8080
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.az.azex=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG


# database config params
spring.datasource.url=jdbc:mysql://localhost:3306/azex?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Baku
spring.datasource.username=azex_web
spring.datasource.password=Az4@Ep$xkMjQVB5A%Y42o!9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver