server.port=8080
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.az.azex=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG


# database config params
spring.datasource.url=jdbc:postgresql://itcitydb.c6eliwtv3p57.eu-central-1.rds.amazonaws.com/azexdb
spring.datasource.username=itcityadmin
spring.datasource.password=A3$c_xEkQNA6R
spring.datasource.driver-class-name=org.postgresql.Driver